<!--组件界面-->

<!--所有视图的容器视图-->
<view class="index">


<!--头部视图的容器视图-->
  <view class="index-hd">
  <!--组件logo视图--> <!--获取同一路径下的资源文件-->
    <image class="index-logo" src="resources/kind/logo.png"></image> 
    <view class="index-desc">以下将展示小程序官方组件能力，组件样式仅供参考，开发者可根据自身需求自定义组件样式，具体属性参数详见小程序开发文档。</view>
  </view>
  <!--列表视图的容器视图-->
  <view class="index-bd">
  <!----->
    <view class="kind-list">
      <block wx:for-items="{{list}}" wx:key="{{item.id}}">
        <view class="kind-list-item">
          
          <!--没有打开时的列表视图-->
          <view id="{{item.id}}" class="kind-list-item-hd {{item.open ? 'kind-list-item-hd-show' : ''}}" bindtap="kindToggle">
            <view class="kind-list-text">{{item.name}}</view>
            <image class="kind-list-img" src="resources/kind/{{item.id}}.png"></image>
          </view>

          <!--含有打开的列表视图-->
          <view class="kind-list-item-bd {{item.open ? 'kind-list-item-bd-show' : ''}}">
          <!--相当于UITableViewCell-->
            <view class="navigator-box {{item.open ? 'navigator-box-show' : ''}}">
              <block wx:for-items="{{item.pages}}" wx:for-item="page" wx:key="*item">
              <!--类似于给Cell添加点击事件-->
                <navigator url="pages/{{page}}/{{page}}" class="navigator">
                <!--Cell上的视图布局-->
                  <view class="navigator-text">{{page}}</view>
                  <view class="navigator-arrow"></view>
                </navigator>
              </block>

            </view>
            
          </view>

        </view>
      </block>

    </view>

  </view>
</view>